; opinionated debian installer configuration file
; https://github.com/r0b0/debian-installer

; IP address for the installer back-end to listen on
; change to 0.0.0.0 to listen on public interfaces THIS IS PROBABLY A SECURITY HOLE
BACK_END_IP_ADDRESS=127.0.0.1

; ssh public key to add to user and root authorized_keys file
; this will also install openssh-server
;SSH_PUBLIC_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCiUw0E54irh5RRKvJoXv/MahCHKD/ep4fc3FsZpOjvEHErD9PK/TuAI9ccXgAQj45Tw/TFGoWn9swdQBHtX7kQ0PBSgk9yI3G3u+wJDMacU79jhoUOrF70SZDxMyLIz5pCy/njrYLBsc7ONB5i8onyF2plhbzOdWSVbFEiGVNDUCgrIMyZ2bY9/EzZWiE2b/VdsopSGGVn8myy51lsb6qeCctGp6GEerPgfGWiRbkuiIJ1ia1I8wNwD4VyJ1H3EHcUxfiX7ZRVu0+TStqiI/crvG+bmz97HXdKexClWaTHP5rAqI+t2c/wHtpnsUbnEcWhFvnQbQyIZvHP1zku0lScZ9l+Ks5qy2Hf0MX/r20M63b6+3csdvPjUH150giKbPDW2brffv0c+McU9jPqbAljCI8QZeD7gI8AmpbcwpJVjDUh9JSrucHg3rGCtuvTo0T7Jc+5h/50vNuvzFEfESJwZK/220oH/oZ6AqQpLJrpKW4SfWcL3xNJZ7t52mIptI0= robo@aspire"

; command to execute after the installation is finished
;AFTER_INSTALLED_CMD=poweroff

; pre-seeding configuration of the installed system
;DISK=/dev/vda
USERNAME=user
USER_FULL_NAME="Debian User"
;USER_PASSWORD=hunter2
;ROOT_PASSWORD=changeme
;DISABLE_LUKS=true
;LUKS_PASSWORD=luke
ENABLE_TPM=true
HOSTNAME=debian13
TIMEZONE=UTC
;; options for ENABLE_SWAP are: partition, file or none
ENABLE_SWAP=partition
SWAP_SIZE=1
NVIDIA_PACKAGE=
ENABLE_POPCON=false

; automatically start the installation without user intervention
;AUTO_INSTALL=true
